{
  "name": "@openkai/connector-sonarqube",
  "version": "0.1.0",
  "description": "OpenKai SonarQube connector — code quality issues and project management",
  "main": "index.ts",
  "openclaw": {
    "extensions": ["./index.ts"]
  },
  "dependencies": {}
}
